.eachComment {
    margin-left: 1rem;
}
.commentPT {
    margin:2rem 0 1rem 0;
}
.commentPerson {
    font-weight: 700;
    margin-right:2rem;
}

.commentContent {
    margin-left: 3rem;
}