.flex-colum:hover{
    cursor: pointer;
}

    

@media screen and (max-width: 992px){
    
    .userId,
    .userEmail{
        min-width: 10rem;
    }
    .userRole{
        min-width: 5rem;
    }
   
    
}

@media screen and (min-width: 568px) {
     .adminHeader {
        width: 100vw;
    }
    .articleId, 
    .articleTitle,
    .articleUpdate{
        min-width: 10rem;
    }
    
    .articleEditor,
    .articleAuthor,
    .articleType {
        min-width: 5rem;
    }
    .articleNumber {
       min-width: 3rem;
    }

}