.nav-link{
    margin-right: 1rem;
}

.nav-link:hover {
    border-bottom: 1px solid black;
}

.navbar-nav {
    margin-right: 1rem;
    height: 2.5 rem
}

@media screen  and (max-width: 991px){
    .navbar-brand{
        display: none
    }
    .navbar-nav {
        display: flex;
        width: 100vw;
        flex-direction: row !important;
        justify-content: space-around;
        .nav-link {
            width: 10vw;
            text-align: center;
        }
        .nav-link:hover {
             border-bottom: 1px solid black;
        }
        .nav-button{
            width: 10vw;
        }
    }
}